<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Наші тварини</title>
    <style>
        ul {
            list-style: none;
            padding: 0;
        }
        
        li {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        img {
            max-width: 100px;
            margin-right: 20px;
        }

        table.menu {
            width: 100%;
            background-color: #008000;
            color: white;
            padding: 10px;
            text-align: center;
        }

        table.menu a {
            text-decoration: none;
            color: white;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <h1>Наші тварини</h1>
    
    <table class="menu">
        <tr>
            <td><a href="index.html">Головна</a></td>
            <td><a href="tickets.html">Замовити квитки</a></td>
            <td><a href="schedule.html">Розклад виставок</a></td>
            <td><a href="gallery.html">Зображення</a></td>
            <td><a href="contact.html">Контакти</a></td>
            <td><a href="oceanarium.html">Океанаріум</a></td>
            <td><a href="excursions.html">Екскурсії</a></td>
            <td><a href="support.html">Допомога зоопарку</a></td>
            <td><a href="guardians.html">Опікуни</a></td>
        </tr>
    </table>

    

    <h2>Африканська савана</h2>
    <ul>
        <li>
            <img src="../source/lion.png" alt="Lion">
            Лев
        </li>
        <li>
            <img src="../source/zebra.png" alt="Zebra">
            Зебра
        </li>
        <li>
            <img src="../source/elephant.png" alt="Elephant">
            Слон
        </li>
    </ul>

    <h2>Африканське сафарі</h2>
    <ul>
        <li>
            <img src="../source/giraffe.png" alt="Giraffe">
            Жираф
        </li>
        <li>
            <img src="../source/buffalo.png" alt="Buffalo">
            Бик
        </li>
        <li>
            <img src="../source/hyena.png" alt="Hyena">
            Гієна
        </li>
    </ul>

    <h2>Дика Австралія</h2>
    <ul>
        <li>
            <img src="../source/kangaroo.png" alt="Kangaroo">
            Кенгуру
        </li>
        <li>
            <img src="../source/koala.png" alt="Koala">
            Коала
        </li>
        <li>
            <img src="../source/emu.png" alt="Emu">
            Ему
        </li>
    </ul>

    <h2>Південна Америка</h2>
    <ul>
        <li>
            <img src="../source/llama.png" alt="Llama">
            Лама
        </li>
        <li>
            <img src="../source/toucan.png" alt="Toucan">
            Тукан
        </li>
        <li>
            <img src="../source/jaguar.png" alt="Jaguar">
            Ягуар
        </li>
    </ul>

    <h2>Азійські тропіки</h2>
    <ul>
        <li>
            <img src="../source/panda.png" alt="Panda">
            Панда
        </li>
        <li>
            <img src="../source/orangutan.png" alt="Orangutan">
            Орангутанг
        </li>
        <li>
            <img src="../source/tiger.png" alt="Bengal Tiger">
            Бенгальський тигр
        </li>
    </ul>
</body>
</html>
