<!DOCTYPE html>
<html lang = "uk">
<head>
    <meta charset="UTF-8">
    <title>Контакти</title>
    <style>

        h1, h2, h3 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }

        h1 {
            font-size: 30px;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 18px;
        }

        p{
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            font-weight: 500;
        }

        td,tr,li{
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            font-weight: 400;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        
        li {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        img {
            max-width: 100px;
            margin-right: 20px;
        }

        h2 {
            padding: 10px;
        }

        table.menu {
            width: 100%;
            background-color: #008000;
            color: white;
            border-collapse: collapse;
        }

        table.menu td {
            border: 0;
            padding: 8px;
            text-align: center;
        }

        table.menu a {
            text-decoration: none;
            color: white;
        }


    </style>
</head>
<body>
    <h1>Контакти</h1>

     <table class="menu">
        <tr>
            <td><a href="index.html">Головна</a></td>
            <td><a href="tickets.html">Замовити квитки</a></td>
            <td><a href="animals.html">Наші тварини</a></td>
            <td><a href="schedule.html">Розклад виставок</a></td>
            <td><a href="gallery.html">Зображення</a></td>
            <td><a href="contact.html">Контакти</a></td>
            <td><a href="oceanarium.html">Океанаріум</a></td>
            <td><a href="excursions.html">Екскурсії</a></td>
            <td><a href="support.html">Допомога зоопарку</a></td>
            <td><a href="guardians.html">Опікуни</a></td>
        </tr>
    </table>

    <h2>Наша адреса:</h2>
    <p>Ми знаходимося за адресою: вул. Прикладна, 12345, Місто, Країна.</p>

    <h2>Телефон:</h2>
    <p>Зв'яжіться з нами за телефоном: +1-234-567-890</p>

    <h2>Email:</h2>
    <p>Для будь-яких питань та пропозицій пишіть нам на адресу: info@example.com</p>

    <h2>Години роботи:</h2>
    <p>Наш зоопарк відкритий для відвідувачів з понеділка по суботу з 8:00 до 19:00, та в неділю з 7:00 до 19:00.</p>
</body>
</html>
