<!DOCTYPE html>
<html lang = "uk">
<head>
    <meta charset="UTF-8">
    <title>Екскурсії</title>
    <style>
        h1, h2, h3 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }

        h1 {
            font-size: 30px;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 18px;
        }

        p{
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            font-weight: 500;
        }

        td,tr,li{
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            font-weight: 400;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        li {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        h2 {
            padding: 10px;
        }

        table.menu {
            width: 100%;
            background-color: #008000;
        }

        table.menu td {
            border: 0;
            text-align: center;
             padding: 8px;
        }

        table.menu a {
            text-decoration: none;
            color: white;
        }
        img{
            width: 30px;
        }
    </style>
</head>
<body>
    <h1>Екскурсії</h1>

     <table class="menu">
        <tr>
           <td><a href="index.html">Головна</a></td>
            <td><a href="tickets.html">Замовити квитки</a></td>
            <td><a href="animals.html">Наші тварини</a></td>
            <td><a href="schedule.html">Розклад виставок</a></td>
            <td><a href="gallery.html">Зображення</a></td>
            <td><a href="contact.html">Контакти</a></td>
            <td><a href="oceanarium.html">Океанаріум</a></td>
            <td><a href="excursions.html">Екскурсії</a></td>
            <td><a href="support.html">Допомога зоопарку</a></td>
            <td><a href="guardians.html">Опікуни</a></td>
        </tr>
    </table>

    <h2>Наші екскурсії</h2>

    <h3>Екскурсія "Світ птахів"</h3>
    <img alt="Зоображення1" src="..//source/birds.png" >
    <p>Приходьте відкривати для себе унікальний світ птахів. Ви дізнаєтесь багато цікавих фактів та спостережете за різноманітними видами птахів.</p>

    <h3>Екскурсія "Таємниці джунглів"</h3>
    <img alt="Зоображення2" src="..//source/jungle.png" >
    <p>Ця екскурсія веде вас в глибину джунглів, де ви зустрінете найрізноманітніших представників флори та фауни цього унікального середовища.</p>

    <h3>Екскурсія "Світ хижаків"</h3>
    <img alt="Зоображення3" src="..//source/world.png" >
    <p>Познайомтеся з найнебезпечнішими хижаками світу. Ви дізнаєтесь про їхні звички, мисливські техніки та життя в дикій природі.</p>
    <h4>Інформація</h4>
     <p>Якщо ви хочете записатись то напишіть нам на пошту example@example.com або зателефонуйте нам +1-234-567-8</p>
</body>
</html>
