<!DOCTYPE html>
<html lang = "uk">
<head>
    <meta charset="UTF-8">
    <title>Галерея</title>
    <style>
        h1, h2, h3 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }

        h1 {
            font-size: 30px;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 18px;
        }

        p{
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            font-weight: 500;
        }

        td,tr,li{
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            font-weight: 400;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: inline;
            margin: 10px;
        }

        img {
            width: 500px;
            border: 2px solid #333;
            border-radius: 10px;
        }

        table {
            width: 100%;
            background-color: #f2f2f2;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }
        table.menu {
            width: 100%;
            background-color: #008000;
        }

        table.menu td {
            border: 0;
            text-align: center;
             padding: 8px;
        }

        table.menu a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Галерея</h1>

     <table class="menu">
        <tr>
           <td><a href="index.html">Головна</a></td>
            <td><a href="tickets.html">Замовити квитки</a></td>
            <td><a href="animals.html">Наші тварини</a></td>
            <td><a href="schedule.html">Розклад виставок</a></td>
            <td><a href="gallery.html">Зображення</a></td>
            <td><a href="contact.html">Контакти</a></td>
            <td><a href="oceanarium.html">Океанаріум</a></td>
            <td><a href="excursions.html">Екскурсії</a></td>
            <td><a href="support.html">Допомога зоопарку</a></td>
            <td><a href="guardians.html">Опікуни</a></td>
        </tr>
    </table>

    <h2>Наша фотогалерея</h2>

    <ul>
        <li><img src="../source/image1.png" alt="Зображення 1"></li>
        <li><img src="../source/image2.png" alt="Зображення 2"></li>
        <li><img src="../source/image3.png" alt="Зображення 3"></li>
        <li><img src="../source/image4.png" alt="Зображення 4"></li>
        <li><img src="../source/image5.png" alt="Зображення 5"></li>
        <li><img src="../source/image6.png" alt="Зображення 6"></li>
    </ul>

</body>
</html>
