<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Опікуни</title>
    <style>
    ul {
        list-style: none;
        padding: 0;
    }

    li {
        display: inline;
        margin: 10px;
    }

    img {
            max-width: 500px;
            border: 2px solid #333;
            border-radius: 10px;       
    }

    table {
        width: 100%;
        background-color: #f2f2f2;
        border-collapse: collapse;
    }

    th, td {
        border: 1px solid #000;
        padding: 8px;
        text-align: center;
    }

    table.menu {
        width: 100%;
        background-color: #008000;
    }

    table.menu td {
        border: 0;
        text-align: center;
        padding: 8px;
    }

    table.menu a {
        text-decoration: none;
        color: white;
    }
</style>

</head>
<body>
    <h1>Опікуни</h1>

    <table class="menu">
        <tr>
            <td><a href="index.html">Головна</a></td>
            <td><a href="animals.html">Наші тварини</a></td>
            <td><a href="schedule.html">Розклад виставок</a></td>
            <td><a href="gallery.html">Галерея</a></td>
            <td><a href="contact.html">Контакти</a></td>
            <td><a href="excursions.html">Екскурсії</a></td>
            <td><a href="oceanarium.html">Океанаріум</a></td>
            <td><a href="support.html">Допомога зоопарку</a></td>
            <td><a href="tickets.html">Замовити квитки</a></td>
        </tr>
    </table>

    <h2>Наші опікуни</h2>

    <table>
        <tr>
            <th>Прізвище та ім'я опікуна</th>
            <th>Телефон</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Іванова Марія</td>
            <td>+1234567890</td>
            <td>maria@example.com</td>
        </tr>
        <tr>
            <td>Петров Петро</td>
            <td>+9876543210</td>
            <td>petro@example.com</td>
        </tr>
        <tr>
            <td>Сидоренко Ольга</td>
            <td>+1112223333</td>
            <td>olga@example.com</td>
        </tr>
        <tr>
            <td>Учні гімназії №55</td>
            <td>+1112226564</td>
            <td>gymnasium55@example.com</td>
        </tr>
    </table>
    <img src="../source/guardians1.png" alt="Опікуни тварин" >
    <img src="../source/guardians2.png" alt="Опікуни тварин" >
    <img src="../source/guardians3.png" alt="Опікуни тварин" >
    <img src="../source/guardians4.png" alt="Опікуни тварин" >
    <img src="../source/guardians5.png" alt="Опікуни тварин" >
    <img src="../source/guardians6.png" alt="Опікуни тварин" >

</body>
</html>
