<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Зоопарк</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    
    <style>
        h1, h2, h3 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }

        h1 {
            font-size: 30px;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 18px;
        }

        p{
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            font-weight: 500;
        }

        td,tr,li{
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            font-weight: 400;
        }

         table.menu {
            width: 100%;
            background-color: #008000;
        }

        table.menu td {
            border: 0;
            text-align: center;
             padding: 8px;
        }

        table.menu a {
            text-decoration: none;
            color: white;
        }

        table.schedule th,
        table.schedule td {
            border: 1px solid #008000; /* Змінюємо колір рамки таблиці розкладу на синій */
        }
    </style>
</head>
<body>
    <h1>Ласкаво просимо в наш зоопарк</h1>

    <!-- Додаємо зображення з папки source -->
    <img src="../source/zoo.png" alt="Іконка зоопарку" width="128" height="128">

    <!-- Таблиця з посиланнями на інші сторінки -->
    <table class="menu">
        <tr>
           <td><a href="index.html">Головна</a></td>
            <td><a href="tickets.html">Замовити квитки</a></td>
            <td><a href="animals.html">Наші тварини</a></td>
            <td><a href="schedule.html">Розклад виставок</a></td>
            <td><a href="gallery.html">Зображення</a></td>
            <td><a href="contact.html">Контакти</a></td>
            <td><a href="oceanarium.html">Океанаріум</a></td>
            <td><a href="excursions.html">Екскурсії</a></td>
            <td><a href="support.html">Допомога зоопарку</a></td>
            <td><a href="guardians.html">Опікуни</a></td>
        </tr>
    </table>
    <!-- Додаємо зображення з папки source -->
    <img src="../source/enter.png" alt="Фото входу в зоопарк" width="100%" height="100%">

    <h2>Регіони світу, які представлені</h2>
    <p>Ось регіони, представлені тваринами, які мешкають у нашому зоопарку:</p>
    <ul>
        <li>Африканська савана</li>
        <li>Африканське сафарі</li>
        <li>Дика Австралія</li>
        <li>Південна Америка</li>
        <li>Азійські тропіки</li>
    </ul>

    <h2>Щоденний розклад роботи</h2>
    <table class="schedule">
        <tr>
            <th>Час</th>
            <th>Дні тижня</th>
        </tr>
        <tr>
            <td>8:00 - 19:00</td>
            <td>Пн-Сб</td>
        </tr>
        <tr>
            <td>7:00 - 19:00</td>
            <td>Нед</td>
        </tr>
    </table>

    <h2>Контакти</h2>
    <p>Для отримання додаткової інформації, зв'яжіться з нами за адресою: example@example.com</p> 

    <p><a href="https://zoo.kharkov.ua/" target="_blank">Наш новий сайт</a></p>
</body>
</html>
