<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Допомога зоопарку</title>
    <style>
        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: inline;
            margin: 10px;
        }

        table {
            width: 100%;
            background-color: #f2f2f2;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }
        
        table.menu {
            width: 100%;
            background-color: #008000;
        }

        table.menu td {
            border: 0;
            text-align: center;
            padding: 8px;
        }

        table.menu a {
            text-decoration: none;
            color: white;
        }

        .donate-button {
            background-color: #008000;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Допомога нашому зоопарку</h1>

    <table class="menu">
        <tr>
            <td><a href="index.html">Головна</a></td>
            <td><a href="animals.html">Наші тварини</a></td>
            <td><a href="schedule.html">Розклад виставок</a></td>
            <td><a href="gallery.html">Галерея</a></td>
            <td><a href="contact.html">Контакти</a></td>
            <td><a href="excursions.html">Екскурсії</a></td>
            <td><a href="oceanarium.html">Океанаріум</a></td>
            <td><a href="tickets.html">Замовити квитки</a></td>
            <td><a href="guardians.html">Опікуни</a></td>
        </tr>
    </table>

    <h2>Допоможіть нам зберегти наших тварин</h2>
    <p>Ваша підтримка дуже важлива для нашого зоопарку. Завдяки вашій підтримці ми можемо надавати кращі умови для наших тварин, проводити дослідження та охороняти біорізноманіття. Якщо ви бажаєте допомогти, є кілька способів:</p>

    <h3>1. Зробити пожертву:</h3>
    <p>Ви можете зробити фінансову пожертву на підтримку нашого зоопарку. Кожна ваша допомога допомагає нам забезпечити кращий догляд за тваринами та покращувати умови їхнього утримання.</p>
    <button class="donate-button" onclick="window.open('https://www.buymeacoffee.com/', '_blank')">Здійснити пожертву</button>


    <h3>2. Стати волонтером:</h3>
    <p>Якщо ви бажаєте приєднатися до нашої команди та внести свій внесок в охорону та догляд за тваринами, ви можете стати волонтером. Ми завжди раді плідній співпраці та вашій допомозі.</p>
    <button class="donate-button" onclick="window.open('https://www.google.com/intl/uk_ua/forms/about/', '_blank')">Стати волонтером</button>


    <h3>3. Допомагати своїм способом:</h3>
    <p>Можливостей допомогти багато. Ви можете поділитися своїми навичками та ресурсами, організувати збір коштів чи провести освітню акцію. Кожен внесок цінується.</p>

    <h2>Дякуємо вам за вашу допомогу та підтримку!</h2>
</body>
</html>
